@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.header-container{
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: 20% 80%;
    font-family: "Poppins",Arial, Helvetica, sans-serif;
    background-color: #3F00FF;
}
.companyname{
    display: flex;
    align-items: center;
    grid-column: 1/2;
    box-sizing: border-box;
}
.companyname img{
    width: 150px;
    height:64px;
    margin: 5%;
    background-color: black;
}
.companyname h1{
    font-family: "Baumans", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
    margin:0;
    padding:10% 5%;
    padding-right: 0;
}
.menuimg,.tools-for-small-size{
    display: none;
}
.menu-field{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.inside-container{
    width:90%;
    height:70%;
    display: flex;
    background-color: #E8E9EB;
    justify-content: space-between;
}
.inside-container .text{
    width: 50%;
    padding-left: 15px;
}
.inside-container .text h2{
    margin:10px;
}
.inside-container h5{
    margin:10px;
    color: gray;
}
.inside-container .tools{
    width:50%;
    padding-right: 15px;
    display: flex;
    justify-content: end;
}
.inside-container .tools button{
    margin-top: 10px;
    width:fit-content;
    height: fit-content;
    margin-right: 10px;
}
.inside-container .tools img{
    width:30px;
    height:30px;
    padding:10% 0%;
}
.inside-container input{
    height:25px;
    margin:10% 0%;
    padding-left:10px;

}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #E8E9EB; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
.has-notification {
    position: relative;
    background-color: red;
  }
 .header-container .signout-btn{
    background-color: #3F00FF;
 } 
 .header-container .signout-btn{
    display: none;
 }
@media only screen and (max-width:1200px)
{
    .header-container .signout-btn{
        display: inline;
    }
    .companyname img{
        height: 45px;
        height: 45px;
    }
    .companyname h1{
        font-size: 2.5rem;
    }
}
@media only screen and (max-width:768px)
{
    .menuimg{
        display: inline;
    }
    .menuimg button:active{
        background-color: #3F00FF;
    }
    .tools-for-small-size{
        display: inline;
    }
    .menu-field{
        display: none;
    }
    .header-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: auto;
        position: fixed;
        z-index: 100;
        background-color: white;
    }
    .header-container img{
        height: 30px;
        width: 30px;
    }
    .tools-for-small-size button:first-of-type{
        margin-right: 20px;
    }
    .menu-top-overlay{
        position: absolute;
        top: 100px;
        left: 0;
        width:40%;
        background-color: rgba(232, 233, 235, 1);
        z-index: 1000;
    }
    .menu-overlay nav ul{
        list-style: none;
        padding: 0;
    }
    .menu-overlay ul li{
        display: flex;
        align-items: center;
    }
    .menu-overlay ul li img{
        padding-left: 20px;
    }
    .menu-overlay ul li h4{
        padding-left: 20px;
    }
    .menu-overlay ul li.active{
        background-color: #3F00FF;
        color: white;
    }
}
@media only screen and (max-width:479px)
{
    .header-container{
        width: 100vw;
        height: auto; 
    }
    .companyname h1{
        padding-right: 20px;
    }
    .tools-for-small-size button:first-of-type{
        margin-right: 10px;
    }
    .menu-top-overlay{
        top:100px;
        width: 60%;
    }
    
}
  