.home{
    width: 100vw;
    height:100vh;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 85%;
}
.header{
    grid-row: 1/2;
    grid-column: 1/3;
}
.workspace{
    grid-row: 2/3;
    grid-column: 1/2;
}
.contents{
    grid-row: 2/3;
    grid-column:2/3;
}
@media only screen and (max-width:1200px)
{
    .home{
        grid-template-columns: 30% 70%;
        grid-template-rows: 15% 5% 80%;
    }
    .header{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .workspace{
        grid-row:2/3;
        grid-column: 1/3;
    }
    .contents{
        grid-row:3/4;
        grid-column: 1/3;
    }
}
@media only screen and (max-width:768px)
{
    .home{
        display: block;
    }
     .workspace{
        display: none;
     }
     .header{
        height:80px;
     }
     .contents{
        height: fit-content;
        width:100vw;
     }
      
}