@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baumans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



.launchpage{
    
    width:100vw;
    background-image: url(image/Background.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    font-size: 18px;
    display: grid;
}
img{
    width: 56px;
    height:56px;
}
.launchpage-cmpyname h1{
    font-family: "Baumans", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 56px;
}
.launchpage-content h1{
    font-family: "Righteous",sans-serif;
    font-weight: 400;
    font-size: 56px;
    font-style: normal;
    background: -webkit-linear-gradient(#00FF7F,#FFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.launchpage-titlebar{
    display: flex;
    grid-row: 1/2;
    width: 100%;
    
}
.launchpage-content{
    grid-row: 2/3;
}
.launchpage-cmpyname{
    display: flex;
    width:50vw;
    padding-top: 2%;
}
.launchpage-cmpyname img{
    margin: 5px;
    width: 150px;
}
.launchpage-cmpyname h1{
    margin: 0;
    padding-left: 20px;
}
.launchpage-options{
    width: 20vw;
    padding-top: 2%;
    display: flex;
    justify-content: space-evenly;
}

.launchpage-options button:first-of-type{
    background-color:rgba(0, 0, 0, 0);
    color: white;
    font-size: 18px;
   
    font-weight: bold;
}
.launchpage-options button{
    height: 60%;
    color: black;
    background-color: #0778fa;
    border-radius: 15px;
    font-size: 18px;
   
    
    padding: 10px;
    border: none;
}
.launchpage-content-container{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
}
.launchpage-content{
    height: 100%;
    margin:0 30%;
    text-align: center;
}
.launchpage-content h1,.launchpage-content p , .launchpage-content-feature{
    margin:10% 0;

}
.launchpage-content button{
    width: 40%;
    background-color: #02CCFE;
    font-size: large;
    color: white;
    display: flex;
    margin:5% 30%;
    align-items: center;
    justify-content: space-evenly;
    padding:10px;
    border-radius: 15px;
}
.launchpage-content img{
    width: 30px;
    height: 30px;
    padding:15% 10px;
    padding-right: 0;
}
.launchpage-feature{
    display: flex;

}
.launchpage-feature-card{
    display: flex;
    padding-top:20px;
    margin-left:10px;
}
.launchpage-feature-card p{
    margin: 0;
    padding:12px;
    padding-left: 6px;
}
.launchpage-feature-card p:first{
    padding-top: 20px;
}
.launchpage-content a{
    text-decoration: none;
}
@media only screen and (max-width:479px){
    .launchpage{
        height:auto;
        background-image: none;
        background-color: black;
        font-size: 1rem;
        color: white;
    }
    .launchpage-content{
        margin:0 10%;
    }
    .launchpage-content-container{
        height: auto;
    }
    .launchpage-content h1{
        font-size: 2.5rem;
    }
    .launchpage-feature{
        flex-direction: column;
        margin:30px 0;
    }
    .launchpage-feature-card{
        padding:10px 20px;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .launchpage-feature-card img{
        padding: 0;
    }
    .launchpage-options {
        width:0;
        display: none;
    }
    .launchpage-cmpyname{
        width: 100%;
        justify-content: center;
    }
    .launchpage-cmpyname h1{
        padding:0 20px;
    }
    .launchpage-content button{
        width:80%;
        margin:0 10%;
    }
    .launchpage-titlebar{
        height: 80px;
    }
}
@media only screen and (min-width:480px) and (max-width:768px)
{
    .launchpage{
        height:auto;
        background-image: none;
        background-color: black;
        font-size: 1rem;
        color: white;
    }
    .launchpage-content{
        margin:0 10%;
    }
    .launchpage-content-container{
        height: auto;
    }
    .launchpage-content h1{
        font-size: 3rem;
    }
    .launchpage-feature{
        flex-direction: column;
        margin:30px 0;
    }
    .launchpage-feature-card{
        padding:10px 20px;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .launchpage-feature-card img{
        padding: 0;
    }
    .launchpage-options a{
        border: 1px solid white;
        font-size: 16px;
        border-radius: 10px;
        margin-right: 5px;
        width:70px;
    }
    .launchpage-titlebar{
        justify-content: space-evenly;
        height: 80px;
    }
}
@media only screen and (min-width:769px)

{
    .launchpage{
        height:100vh;
    }
    .launchpage-titlebar{
        justify-content: space-around;
    }
    .launchpage-options button{    
        grid-template-rows: 15% 85%;
    }
}